.image-gallery-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
  }
  
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .alphabet_image {
    margin: 10px;
    width: auto;
    height: 150px;
    box-shadow: 2px 2px 10px black;
  }

  .gesture_image{
    margin-right: 20px;
    margin-left: 20px;
    width: auto;
    height: 300px;
    box-shadow: 2px 2px 10px black;
  }

  .gesture_label{
    margin-bottom: 70px;
    margin-top: 4px;
    text-shadow: 1px 1px 12px black;
  }
  