/* Navbar.css */
.navbar {
    position: relative; /* Position relative to contain absolutely positioned elements */
    margin-bottom: 50px;
  }
  
  .background-image {
    position: relative;
    max-height: 100vh;
    width: 100%;
    height: 100vh;
    background-image: url('../images/sign-language-with-copy-space.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  
  .overlay h1 {
    font-size: 5em;
    margin: 0;
    text-shadow: 2px 2px 2px black;
  }
  
  .nav-links {
    position: absolute;
    top: -50px;
    right: 0px;
    list-style: none;
    display: flex;
  }
  
  .nav-link {
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin: 10px;
    text-shadow: 1px 1px 1px black;
  }
  
